﻿<!DOCTYPE html>
<html>
    <head>
	<title>Sudoku</title>        
        <meta http-equiv="Content-Language" content="en-us" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" type="text/css" href="demo.css" />
	<link rel="shortcut icon" href="icon.ico" type="image/x-icon" />
    </head>
    <body>
        <div id="Wrapper">
            <div id="Main">
            	<h1 id="PageTitle">Sudoku</h1>
                <div id="Content">
                    <div id="Column1">
                        <span role="tab" aria-selected="true" aria-controls="demoIntro" tabindex="100">This is 9x9 sudoku puzzle which is solved and checked by very efficient algorithm. you can also solve it manualy.</span>
                        <br/>
                        <br/>
                        <br/>
                        <label># of Games:</label>&nbsp;&nbsp;
                            <select id="difficulty">
                                <option value="1">1000</option>
                                <option value="2" selected>5000</option>
                                <option value="3">10000</option>
                            </select>
                        <input id="amazeButton" type="submit" value="SOLVE GAMES" />
                        <br/>
                        <br/>
                        <div id="calculating" style="display: none;">
                            <img src="images/iconTime.png" alt="Calculating Clock" /><span class="finishedLabel">Solving puzzles...</span>
                        </div>
                        <div role="tab" aria-selected="true" aria-controls="perfResults" tabindex="200" id="finishedCalculating" style="display: none;">
                            <img src="images/iconTime.png" alt="Calculating Clock" /><span class="finishedLabel">Finished In:</span>
                            <br/>
                            <span id="timeFinished"></span>
                        </div>
                    </div>
                    <div id="sudokuBoard">
                        <table cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="boardCellGroupA">
                                    <table cellspacing="1" cellpadding="0">
                                        <tr>
                                            <td class="boardCell">
                                                <div id="00" class="staticValue">
                                                    <span>6</span>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="01" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="02" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="boardCell">
                                                <div id="10" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="11" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="12" class="staticValue">
                                                    <span>4</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="boardCell">
                                                <div id="20" class="staticValue">
                                                    <span>2</span>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="21" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="22" class="staticValue">
                                                    <span>8</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="boardCellGroupB">
                                    <table cellspacing="1" cellpadding="0">
                                        <tr>
                                            <td class="boardCell">
                                                <div id="03" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="04" class="staticValue">
                                                    <span>9</span>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="05" class="staticValue">
                                                    <span>8</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="boardCell">
                                                <div id="13" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="14" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="15" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="boardCell">
                                                <div id="23" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="24" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="25" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="boardCellGroupA">
                                    <table cellspacing="1" cellpadding="0">
                                        <tr>
                                            <td class="boardCell">
                                                <div id="06" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="07" class="staticValue">
                                                    <span>2</span>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="08" class="staticValue">
                                                    <span>4</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="boardCell">
                                                <div id="16" class="staticValue">
                                                    <span>8</span>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="17" class="staticValue">
                                                    <span>3</span>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="18" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="boardCell">
                                                <div id="26" class="staticValue">
                                                    <span>1</span>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="27" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="28" class="staticValue">
                                                    <span>9</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="boardCellGroupB">
                                    <table cellspacing="1" cellpadding="0">
                                        <tr>
                                            <td class="boardCell">
                                                <div id="30" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="31" class="staticValue">
                                                    <span>6</span>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="32" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="boardCell">
                                                <div id="40" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="41" class="staticValue">
                                                    <span>9</span>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="42" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="boardCell">
                                                <div id="50" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="51" class="staticValue">
                                                    <span>5</span>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="52" class="staticValue">
                                                    <span>1</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="boardCellGroupA">
                                    <table cellspacing="1" cellpadding="0">
                                        <tr>
                                            <td class="boardCell">
                                                <div id="33" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="34" class="staticValue">
                                                    <span>8</span>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="35" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="boardCell">
                                                <div id="43" class="staticValue">
                                                    <span>1</span>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="44" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="45" class="staticValue">
                                                    <span>4</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="boardCell">
                                                <div id="53" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="54" class="staticValue">
                                                    <span>2</span>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="55" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="boardCellGroupB">
                                    <table cellspacing="1" cellpadding="0">
                                        <tr>
                                            <td class="boardCell">
                                                <div id="36" class="staticValue">
                                                    <span>3</span>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="37" class="staticValue">
                                                    <span>5</span>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="38" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="boardCell">
                                                <div id="46" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="47" class="staticValue">
                                                    <span>8</span>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="48" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="boardCell">
                                                <div id="56" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="57" class="staticValue">
                                                    <span>9</span>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="58" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="boardCellGroupA">
                                    <table cellspacing="1" cellpadding="0">
                                        <tr>
                                            <td class="boardCell">
                                                <div id="60" class="staticValue">
                                                    <span>5</span>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="61" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="62" class="staticValue">
                                                    <span>6</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="boardCell">
                                                <div id="70" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="71" class="staticValue">
                                                    <span>2</span>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="72" class="staticValue">
                                                    <span>9</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="boardCell">
                                                <div id="80" class="staticValue">
                                                    <span>7</span>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="81" class="staticValue">
                                                    <span>8</span>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="82" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="boardCellGroupB">
                                    <table cellspacing="1" cellpadding="0">
                                        <tr>
                                            <td class="boardCell">
                                                <div id="63" class="editValue error">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="64" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="65" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="boardCell">
                                                <div id="73" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="74" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="75" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="boardCell">
                                                <div id="83" class="staticValue">
                                                    <span>5</span>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="84" class="staticValue">
                                                    <span>1</span>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="85" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="boardCellGroupA">
                                    <table cellspacing="1" cellpadding="0">
                                        <tr>
                                            <td class="boardCell">
                                                <div id="66" class="staticValue">
                                                    <span>9</span>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="67" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="68" class="staticValue">
                                                    <span>8</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="boardCell">
                                                <div id="76" class="staticValue">
                                                    <span>5</span>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="77" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="78" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="boardCell">
                                                <div id="86" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="87" class="editValue">
                                                    <input/>
                                                </div>
                                            </td>
                                            <td class="boardCell">
                                                <div id="88" class="staticValue">
                                                    <span>6</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="Column2">
                        <div class="gameControlSet">
                            <input id="newGameButton" type="submit" value="NEW GAME" class="gameControls"/>
                            <br/>
                            <label>
                                Level:
                            </label>&nbsp;&nbsp;
                            <select id="difficulty">
                                <option value="1" selected>Easy</option>
                                <option value="2">Medium</option>
                                <option value="3">Hard</option>
                                <option value="4">Very Hard</option>
                                <option value="5">Insane</option>
                            </select>
                        </div>
                        <div class="gameControlSet">
                            <input id="checkButton" type="submit" value="CHECK &#x2713;" class="gameControls"/>
                            <br/>
                            <span id="errorsFound" class="errorsFound" style="display: none;" role="tab" aria-selected="true" aria-controls="ErrorsFound" tabindex="300">MISTAKE FOUND</span>
                            <span id="noErrors" class="noErrors" style="display: none;" role="tab" aria-selected="true" aria-controls="NoErrorsFound" tabindex="400">LOOKIN GOOD</span>
                        </div>
                        <div class="gameControlSet">
                            <input id="solveButton" type="submit" value="SOLVE" class="gameControls"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="youWon" style="display: none;">
            <div>
                <span role="alert" aria-selected="true" aria-controls="youWin" tabindex="500">YOU WIN!</span>
                <br/>
                <small role="tab" aria-selected="true" aria-controls="youWinText" tabindex="600">
                    Great job. Can you do it again?
                </small>
                <br/>
                <br/>
                <input id="winNewGameButton" type="submit" value="NEW GAME" class="gameControls"/>
                <input id="winCloseButton" type="submit" value="CLOSE" class="gameControls"/>
            </div>
        </div>
        <script type="text/javascript" src="demo.js"></script>
    </body>
</html>
